# language-detection-app

./: .gitignore  pom.xml
src/main/js/: package.json
src/main/js/public/: index.html
src/main/js/src/: App.js  index.js
src/main/js/src/actions/: actions.js
src/main/js/src/components/: DetectLanguageButton.js  DetectionResult.js  Header.js  LanguageDetectionWrapper.js  TextArea.js
src/main/js/src/containers/: LanguageDetection.js
src/main/js/src/reducers/: index.js  reducer.js  selectors.js
src/main/js/src/service/: languageDetection.service.js
src/main/kotlin/pl/maciejdados/languagedetection/: LanguageDetectionAppApplication.kt
src/main/kotlin/pl/maciejdados/languagedetection/configuration/: Configuration.kt  LanguageDetectorConfiguration.kt
src/main/kotlin/pl/maciejdados/languagedetection/rest/: LanguageDetectionResource.kt
src/main/kotlin/pl/maciejdados/languagedetection/service/: LanguageDetectionService.kt
src/test/kotlin/pl/maciejdados/languagedetection/: LanguageDetectionAppApplicationTests.kt
src/test/kotlin/pl/maciejdados/languagedetection/rest/: LanguageDetectionResourceTest.kt
